# music-ui

./: MusicRecommendation.App.sln  README.md
.github/workflows/: main_mikaylablazorcicd.yml
CapstoneMusic.App/: CapstoneMusic.App.sln
CapstoneMusic.App/CapstoneMusic.App/: CapstoneMusic.App.csproj  Program.cs  _Imports.razor
CapstoneMusic.App/CapstoneMusic.App/Pages/: FriendOverview.cs  FriendOverview.razor
CapstoneMusic.App/CapstoneMusic.App/Properties/: launchSettings.json
CapstoneMusic.App/CapstoneMusic.App/Shared/: NavMenu.razor
CapstoneMusic.App/CapstoneMusic.App/wwwroot/: index.html
CapstoneMusic.App/CapstoneMusic.Shared/: Friend.cs  Playlist.cs  Song.cs  User.cs
MusicRecommendation.App/: MusicRecommendation.App.csproj  Program.cs  _Imports.razor
MusicRecommendation.App/Common/: ServiceError.cs  ServiceResponse.cs
MusicRecommendation.App/Components/: Grid.razor  GridMusic.razor  GridMusicBase.cs  GridRecommendations.razor  GridRecommendations.razor.cs  Loader.razor  Login.razor  Login.razor.cs  MenuBar.razor  MySpotifyPlaylist.csv  RecommendationResponseTable.razor  RecommendationResponseTableBase.cs  RecommendationSongBase.cs  RecommendationSongTable.razor
MusicRecommendation.App/Models/: Music.cs
MusicRecommendation.App/Pages/: AboutForm.razor  AccountForm.razor  Index.razor  LoginForm.razor  RecommendationForm.razor  SignUpForm.razor  SupportForm.razor
MusicRecommendation.App/Properties/: launchSettings.json
MusicRecommendation.App/Services/: IMusicService.cs  IRecommendationService.cs  MusicService.cs  RecommendationService.cs
MusicRecommendation.App/Shared/: MainLayout.razor  NavMenu.razor  PageTitle.razor
MusicRecommendation.App/wwwroot/: index.html
MusicRecommendation.App/wwwroot/css/: app.css
MusicRecommendation.UITests/: MusicRecommendation.UITests.csproj  MusicRecommendationWebAppShould.cs  packages.config
MusicRecommendation.UITests/Properties/: AssemblyInfo.cs
MusicRecommender.App/: MusicRecommender.App.sln
MusicRecommender.App/MusicRecommender.App/: MusicRecommender.App.csproj  Program.cs  _Imports.razor
MusicRecommender.App/MusicRecommender.App/Components/: Login.razor  Login.razor.cs  MenuBar.razor
MusicRecommender.App/MusicRecommender.App/Pages/: AboutForm.razor  AccountForm.razor  Index.razor  LoginForm.razor
MusicRecommender.App/MusicRecommender.App/Properties/: launchSettings.json
MusicRecommender.App/MusicRecommender.App/Shared/: MainLayout.razor
MusicRecommender.App/MusicRecommender.App/wwwroot/: index.html
TuneTipUITests/: LoadPages.cs  TuneTipUITests.csproj  UnitTest1.cs
