<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\RecommendationResponseTable.razor" />
    <Content Remove="wwwroot\MySpotifyPlaylist.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\RecommendationResponseTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\RecommendationResponseTable.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\RecommendationResponseTable.razor" />
  </ItemGroup>

</Project>
